<!doctype html>
<html lang="en-us">
  <head>
  <title>Today's Forecast | Preston's Accurate Weather Forecast</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=" Preston, Idaho with highs, lows, chance of precipitation from Today's forecast">
  <meta name="author" content="Daniel Wear">
  <meta name="keyword" content="Forecast, Preston, Today, Weather, Idaho">
  <meta name="robots" content="index, follow">

  <link href="http://www.todaysforecast.com" hreflang="en" rel="alternate">
   
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/small.css" rel="stylesheet">
    <link href="css/medium.css" rel="stylesheet">
    <link href="css/large.css" rel="stylesheet">
  </head>

  <body data-gr-c-s-loaded="true">
    <header>
      <img src="img/logo.gif" alt="Weather image of cloud">
      <div class="heading">
        <h1>Your Accurate Forecast</h1>
      </div>
    </header>
    <nav>
      <ul class="navigation">
        <li>
          <a  title="Menu" onclick="toggleMenu()">☰ Menu</a>
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a class="active" href="preston.html">Preston</a></li>
        <li><a href="sodasprings.html">Soda Springs</a></li>
        <li><a href="fishhaven.html">Fish Haven</a></li>
        <li><a  href="stormcenter.html">Storm Center</a></li>
        <li><a href="gallery.html">Gallery</a></li>
      </ul>
    </nav>

    <div class="hero-img">
            <!--img  alt="Preston" srcset="  img/small.jpg 100w,  img/med.jpg 500w, img/large.jpg 1000w" src="img/large.jpg"-->
          </div><main>
      <aside class="preston-silowp-showcase site-main" onload="changebackground()">
  <div class="container">
    <div class="row">
      
      <div class="col-xs-12 textcenter-xs flex-xs-middle">
        
       <section class="weathersummary"><div class="herocontainer">
         
        
 <h3 class="summarytittle">Preston's <br> Weather Summary </h3>
         <ul>
           <li> Temperature: <span id="currenttemp">10</span> °F<span id="#"></span> </li>
           <li><span id="discription">type</span> </li>
           <li>Wind Chill: <span id="windchill">-9</span> °F</li>
           <li>Humidity: <span id="humidity">7</span>%</li>
           <li>Wind Speed: <span id="windspeed">20</span> mph</li>
         </ul>
       </div></section></div>
      </div><!-- .col-xs-12 -->
    </div><!-- .row -->
  <!-- .container -->
</aside>
      

      <h2 id="five-day-tittle">5 Day Forecast</h2>
      <table class="five-day">
          <tr class="five-day-td">
              <td> <img id= "icon1"  src="#" alt="Weather Icon" /> </td>
              <td> <img id= "icon2"   src="#" alt="Weather Icon" /> </td>
              <td> <img id= "icon3"  src="#"  alt="Weather Icon" /> </td>
              <td> <img id= "icon4"  src="#"  alt="Weather Icon" /> </td>
              <td> <img id= "icon5"  src="#" alt="Weather Icon" /> </td>
            </tr>
            <tr class="five-day-degree">
                <td><span id = 'temp1'></span> &deg;F</td>
                <td><span id = 'temp2'></span> &deg;F</td>
                <td><span id = 'temp3'></span> &deg;F</td>
                <td><span id = 'temp4'></span> &deg;F</td>
                <td><span id = 'temp5'></span> &deg;F</td>
              </tr>
        <tr class="five-day-th">
          <th><span id = 'day1'></span></th>
          <th><span id = 'day2'></span></th>
          <th><span id = 'day3'></span></th>
          <th><span id = 'day4'></span></th>
          <th><span id = 'day5'></span></th>
        </tr>
      
        
      </table>
      <div class="events"><h3> Events</h3><span id="events"></span></div>
      <hr><article>
        <img src="img/weather-article-photo.jpg" alt="Weather Alert"><br>
 <h2>Teton Pass is closed</h2>
 <h3>Idaho Journal | By NECIA P. SEAMONS, Preston Citizen Feb 13, 2019 </h3><br><hr><br>
 <p>
As of Sunday afternoon, six East Idaho highways had been shut down because of the snowy weather and it's unclear when they'll reopen. 

The closures include Highway 47 from Ashton to Mesa Falls, Highway 87 from north of Island Park to the Montana state line, Highway 20 from Ashton to the Montana state line, Highway 32 from Ashton to Tetonia, Highway 33 from Sugar City to Tetonia, and Highway 34 from north of Soda Springs to the Wyoming border.

WYDOT Avalanche Program Manager John Fitzgerald said in a new release Sunday morning that incoming winter weather over the next several days will create dangerous avalanche conditions above the roadways in the Jackson area.

Teton Pass was closed at 4:15 p.m. Sunday afternoon.<br><br>

The latest forecast information from the National Weather Service is still calling for up to 3 feet of snow — or possibly more — to fall on much of East Idaho.

The weather service has declared winter storm warnings and winter weather advisories for most of East Idaho regarding the storm that's forecast to continue hitting the region through Tuesday afternoon.

The Idaho Transportation Department took the unusual step on Friday of issuing its own warning to East Idahoans about the storm.<br><br>

The storm is expected to exit on Tuesday but snow remains in the forecast for East Idaho Wednesday through next Saturday. The weather service has not yet issued estimates on how much snow will fall on those days.

The weather service said that driving conditions in much of East Idaho “will be very difficult to impossible” through Tuesday afternoon because of the snowstorm and its 40 mph winds.

“If you must travel, keep an extra flashlight, food and water in your vehicle in case of an emergency,” the weather service said.<br><br>

The Transportation Department said the winter weather could become so severe in most of East Idaho because of the storm that snowplows will likely not be able to operate due to the dangerous conditions.

“We are expecting some substantial winds and snowfall along with very low temperatures,” Transportation Department District Operations Manager Wade Allen said on Friday. “Starting (Saturday), our crews will be working around the clock to keep roads open, but they expect to close roads as weather proceeds and it is deemed unsafe for them to plow.”

The National Weather Service is calling for up to 3 feet of snow — or possibly more — to fall through Tuesday afternoon on the following areas: Island Park, Ashton, Driggs, Victor, Tetonia, Palisades, Swan Valley, Bone, Henry, Wayan, Soda Springs, Grace, Bancroft, Spencer and Craters of the Moon.

The following areas of East Idaho are forecast to receive 4 to 12 inches of snow Saturday evening through Tuesday afternoon: St. Anthony, Rexburg, Sugar City, Ririe, Arco, Arbon, Inkom, Lava Hot Springs, Arimo, McCammon, Downey, Swanlake, Montpelier, Georgetown, Paris, St. Charles, Thatcher, Idaho Falls, Ammon, Rigby, Mud Lake, Dubois, Atomic City and Idaho National Laboratory. It's possible some of those areas could receive even more snow depending on the storm's severity. 

The following areas are forecast to receive 3 to 6 inches of snow Saturday night through Tuesday afternoon: Preston, Weston, Dayton, Franklin, Malad and Holbrook. <br><br>

The rest of East Idaho is forecast to escape most of the storm’s wrath. This includes the Pocatello, Chubbuck, Fort Hall, Blackfoot, Shelley, Firth, American Falls, Aberdeen, Rockland, Burley, Rupert, Heyburn, Paul, Declo, Raft River, Malta and Albion areas. These areas are all forecast to receive rain and only a couple of inches of snow Saturday night through Tuesday afternoon.

Elsewhere in Idaho, winter storm warnings and winter weather advisories are in effect in the central Idaho mountains, including Mackay, Challis, Salmon, Hailey, Sun Valley, Ketchum and Stanley, calling for up to 40 inches of snow.

Winter weather advisories are in effect in parts of south central Idaho, including the Shoshone area, and winter storm warnings are in effect in areas north of Boise and Mountain Home. Winter storm watches and winter weather advisories are in effect in North Idaho.

Winter storm warnings, winter storm watches, winter weather advisories and/or hazardous weather alerts are in effect in Washington state, Oregon, Montana, Wyoming, Nevada and Utah because of the storm.<br><br>
   </p> </article></main>

    <aside>
      <div class="contact">
        <h2>Contact</h2>
        <ul class="leftcol">
          <li></li>
          <li>123 Fake St.</li>
          <li>
            Preston,
            ID 83263
          </li>
          <li>
            (555) 555-5555
          </li>
          <li>
            info@todayforecast.com
          </li>
        </ul>
       
      <div class="map">
        <iframe  style="border:0" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJMWzafIz3VIcRP0paRvy0s_E&amp;key=AIzaSyAZTdW_lXSf-jVTlsMS4muUry-YuO24pm8" allowfullscreen=""></iframe>
      </div>
    </div></aside>

    <footer>
      <p>
        ©2019 | Todays Forecast | Daniel Wear<br>
        <span id="today">Friday, 1 March 2019</span><br>
      </p>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/weatherapi.js"></script>

  

</body></html>